{
  "name": "portfolio-minimal",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --port 4324",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev --port 4324",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.4.2",
    "gsap": "^3.12.7",
    "lenis": "^1.1.20"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
